# Generated by Django 3.2.7 on 2022-06-30 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220630_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(default='useremail@example.com', max_length=254, unique=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(default='username', max_length=200, verbose_name='name'),
        ),
    ]
